class Solution:
    def canFormArray(self, arr: List[int], pieces: List[List[int]]) -> bool:
        d = {}
        for i in range(len(arr)):
            d[arr[i]] = i
        for i in range(len(pieces)):
            for j in range(len(pieces[i])):
                if pieces[i][j] in d:
                    if j == 0:
                        temp_start_index = d[pieces[i][j]]
                    else:
                        if d[pieces[i][j]] != temp_start_index + j:
                            return(False)
                else:
                    return(False)
        return(True)
