class Solution:
    def longestPalindrome(self, s: str) -> str:
        c=1
        start=-1
        for i in range(1,len(s)):
            j=i-1
            k=i
            while j>=0 and k<len(s) and s[j]==s[k]:
                if k-j+1 > c:
                    c = k-j+1
                    start = j
                j-=1
                k+=1
            j=i-1
            k=i+1
            while j>=0 and k<len(s) and s[j]==s[k]:
                if k-j+1 > c:
                    c = k-j+1
                    start = j
                j-=1
                k+=1
        return s[start:start+c]
